

package main
import(
    "fmt"
)
func main() {
    var n, d int
    fmt.Scan(&n, &d)
    
    a:= make([]int, n)
    for i:=0; i<n; i++ {
        fmt.Scan(&a[i])
    }
    count:=0
     for i:=0; i<n; i++ {
         ai := a[i]
         for j:=i+1; j<n; j++ {
             aj := a[j]
             if aj-ai == d {
                 for k:=j+1; k<n; k++ {
                     ak := a[k]
                     if ak-aj == d {
                         count++
                     }
                 }
             }
         }
     }   
     fmt.Println(count)
}
