

package main
import(
    "fmt"
)
func main() {
    s:= make([]int, 9)
    for i:=0; i<9; i++ {
       fmt.Scan(&s[i])
    }
    a := make([][]int, 8)
    a[0] = []int { 4,9,2,3,5,7,8,1,6 }
    a[1] = []int { 8,1,6,3,5,7,4,9,2 }
    a[2] = []int { 2,9,4,7,5,3,6,1,8 }
    a[3] = []int { 6,1,8,7,5,3,2,9,4 }
    a[4] = []int { 8,3,4,1,5,9,6,7,2 }
    a[5] = []int { 6,7,2,1,5,9,8,3,4 }
    a[6] = []int { 4,3,8,9,5,1,2,7,6 }
    a[7] = []int { 2,7,6,9,5,1,4,3,8 }
    min:= 100000
    for i:=0; i<8; i++ {
        cost:=0
        for j:=0; j<9; j++ {
            if a[i][j] != s[i] {
                c := s[j] - a[i][j]
                if c < 0 {
                    cost += -c
                }else { 
                    cost += c
                }
            }
        }
        if cost < min {
            min = cost
        }
    }
    fmt.Println(min)
}
