

package main
import(
    "fmt"
)
func main() {
    var n,k int
    fmt.Scan(&n,&k)
    s:=make([]int,n)
    for i:=0; i<n; i++ {
      fmt.Scan(&s[i])  
    }
    mod:= make([]int,k)
    for i:=0; i<n; i++ {
        mod[s[i]%k] +=1
    }
    max:= 0
    for i:=0; i<k/2+1; i++ {
        if i==0 || k==i*2 {
            if mod[i] !=0 {
                max+=1
            }else {
                max+=0
            }
        }else {
            if mod[i] > mod[k-i] {
                max+= mod[i]
            }else {
                max+= mod[k-i]
            }
        }
    }
    fmt.Println(max)
}
