

package main
import(
    "fmt"
    "sort"
)
func main() {
    var q int
    fmt.Scan(&q)
    for l:=0; l<q; l++ {
        var n int
        fmt.Scan(&n)
        r:= make([]int,n,n)
        c:= make([]int,n,n)
        for i:=0;i<n; i++ {
            r[i] = 0
            c[i] = 0
        }
        
        for i:=0;i<n; i++ {
            for j:=0;j<n; j++ {
                var t int
                fmt.Scan(&t)
                r[i] += t
                c[j] += t
            }
        }
        sort.Ints(r)
        sort.Ints(c)
        var ok bool = true
        for i:=0;i<n; i++ {
            if r[i] != c[i] {
                ok = false 
                break
            }
        }
        if ok {
            fmt.Println("Possible")
        }else {
            fmt.Println("Impossible")
        }
    }
}
